# mango-bot

./: .gitignore  Program.cs  appsettings.example.json  mango-bot.csproj
Config/: ChatOptions.cs  CredentialsOptions.cs  MusicBotOptions.cs  Options.cs  PermissionsOptions.cs
Modules/: GamesModule.cs  InfoModule.cs
Services/: CommandHandler.cs
